<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blood Type Collection View Controller-->
        <scene sceneID="a4V-b4-Ibw">
            <objects>
                <collectionViewController storyboardIdentifier="BloodTypeCollectionViewControllerId" id="1RB-uj-aT6" customClass="BloodTypeCollectionViewController" customModule="BloodDonationIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jhp-s0-k51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qPg-xd-iye">
                            <size key="itemSize" width="120" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BloodTypeCellId" id="ym3-hC-6kE" customClass="BloodTypeCollectionViewCell" customModule="BloodDonationIOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-7m-s7R">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uQh-7m-s7R" secondAttribute="bottom" id="4s4-z2-r4c"/>
                                    <constraint firstAttribute="trailing" secondItem="uQh-7m-s7R" secondAttribute="trailing" id="NCI-9y-xlV"/>
                                    <constraint firstItem="uQh-7m-s7R" firstAttribute="top" secondItem="ym3-hC-6kE" secondAttribute="top" id="WUT-kq-6ri"/>
                                    <constraint firstItem="uQh-7m-s7R" firstAttribute="leading" secondItem="ym3-hC-6kE" secondAttribute="leading" id="cty-pZ-h9f"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="uQh-7m-s7R" id="wdc-Fe-yUL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1RB-uj-aT6" id="gRr-eS-4Bi"/>
                            <outlet property="delegate" destination="1RB-uj-aT6" id="nWg-mS-Y6O"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDZ-uF-iga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="i5q-sC-2wN">
            <objects>
                <tableViewController storyboardIdentifier="LocationTableViewControllerId" id="oOZ-5c-941" customClass="LocationTableViewController" customModule="BloodDonationIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pEK-gL-MfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="enter location" id="msc-T0-Y4c" customClass="SearchBar" customModule="BloodDonationIOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTypeCellId" id="4nA-dt-rHV">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4nA-dt-rHV" id="5jS-3S-fku">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oOZ-5c-941" id="sRB-uv-CVA"/>
                            <outlet property="delegate" destination="oOZ-5c-941" id="iO4-UW-XFR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="msc-T0-Y4c" id="orZ-Kd-hxb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgy-Vm-fdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="139"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="j3Z-vZ-QVN">
            <objects>
                <viewController storyboardIdentifier="RegisterViewControllerId" id="ULU-7O-KZJ" customClass="RegistrationViewController" customModule="BloodDonationIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNM-8n-Bvm" customClass="RegistrationView" customModule="BloodDonationIOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-Gk-OeR">
                                <rect key="frame" x="15" y="318" width="345" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBV-nf-xPH">
                                <rect key="frame" x="141.5" y="245" width="93.5" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="xwr-f0-SSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="register for notifications in your area and blood type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-lt-KRA">
                                <rect key="frame" x="25" y="508.5" width="324" height="40.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.91764705879999997" green="0.49803921569999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-uQ-kEo" customClass="TransitionButton" customModule="BloodDonationIOS">
                                <rect key="frame" x="16" y="569" width="343" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.49803921569999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nQa-v5-Xmt"/>
                                </constraints>
                                <state key="normal" title="Register for notifications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userSelectedConfirmationButton" destination="ULU-7O-KZJ" eventType="touchUpInside" id="v2j-F5-s0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5nW-lt-KRA" firstAttribute="leading" secondItem="xNx-mB-0g0" secondAttribute="leading" constant="25" id="5sR-8M-54z"/>
                            <constraint firstItem="ha5-Gk-OeR" firstAttribute="centerY" secondItem="RNM-8n-Bvm" secondAttribute="centerY" id="EA9-0h-ApX"/>
                            <constraint firstItem="xNx-mB-0g0" firstAttribute="bottom" secondItem="VOG-uQ-kEo" secondAttribute="bottom" constant="48" id="HmU-ki-0WV"/>
                            <constraint firstItem="ha5-Gk-OeR" firstAttribute="top" secondItem="kBV-nf-xPH" secondAttribute="bottom" constant="15" id="Tvx-k8-fCR"/>
                            <constraint firstItem="VOG-uQ-kEo" firstAttribute="top" secondItem="5nW-lt-KRA" secondAttribute="bottom" constant="20" id="Ua8-GY-dvF"/>
                            <constraint firstItem="VOG-uQ-kEo" firstAttribute="leading" secondItem="xNx-mB-0g0" secondAttribute="leading" constant="16" id="UgJ-dd-UyQ"/>
                            <constraint firstItem="ha5-Gk-OeR" firstAttribute="leading" secondItem="xNx-mB-0g0" secondAttribute="leading" constant="15" id="Vf7-5p-aQc"/>
                            <constraint firstItem="ha5-Gk-OeR" firstAttribute="centerX" secondItem="RNM-8n-Bvm" secondAttribute="centerX" id="ic2-Tu-Ql7"/>
                            <constraint firstItem="xNx-mB-0g0" firstAttribute="trailing" secondItem="ha5-Gk-OeR" secondAttribute="trailing" constant="15" id="oGV-2j-WUf"/>
                            <constraint firstItem="xNx-mB-0g0" firstAttribute="trailing" secondItem="VOG-uQ-kEo" secondAttribute="trailing" constant="16" id="oei-tl-maD"/>
                            <constraint firstItem="xNx-mB-0g0" firstAttribute="trailing" secondItem="5nW-lt-KRA" secondAttribute="trailing" constant="26" id="xXI-NM-idZ"/>
                            <constraint firstItem="kBV-nf-xPH" firstAttribute="centerX" secondItem="RNM-8n-Bvm" secondAttribute="centerX" id="zvX-DI-EjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNx-mB-0g0"/>
                        <connections>
                            <outlet property="labelBloodType" destination="kBV-nf-xPH" id="wXT-pm-4xO"/>
                            <outlet property="labelInformation" destination="5nW-lt-KRA" id="xe8-Rn-Hy5"/>
                            <outlet property="labelLocation" destination="ha5-Gk-OeR" id="ngH-ov-LCN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmationButton" destination="VOG-uQ-kEo" id="Mh9-Lm-vZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ut-Yh-R1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--User Registered View Controller-->
        <scene sceneID="LUZ-vY-D6b">
            <objects>
                <viewController storyboardIdentifier="UserRegisteredViewControllerId" id="de2-Vy-20P" customClass="UserRegisteredViewController" customModule="BloodDonationIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpU-ow-3iy" customClass="RegistrationView" customModule="BloodDonationIOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you are now registered to receive notifications in your region and blood type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHn-so-QQk">
                                <rect key="frame" x="18" y="530.5" width="324" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-Gf-suh">
                                <rect key="frame" x="20" y="571" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O4z-P0-eJz"/>
                                </constraints>
                                <state key="normal" title="unregister">
                                    <color key="titleColor" red="0.91764705879999997" green="0.49803921569999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-tY-MTE">
                                <rect key="frame" x="143.5" y="318" width="89" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-fb-ZHm">
                                <rect key="frame" x="117.5" y="76.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="CDz-xh-8e5"/>
                                    <constraint firstAttribute="width" constant="140" id="wuH-hx-oc7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu9-1J-QbL">
                                <rect key="frame" x="150" y="255" width="75" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZNi-6G-z3r"/>
                                    <constraint firstAttribute="width" constant="75" id="tCQ-RR-clr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.49803921569999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XNF-F1-ypp" firstAttribute="trailing" secondItem="sHn-so-QQk" secondAttribute="trailing" constant="33" id="Jfw-NE-6aW"/>
                            <constraint firstItem="sHn-so-QQk" firstAttribute="leading" secondItem="XNF-F1-ypp" secondAttribute="leading" constant="18" id="LRr-bq-6oW"/>
                            <constraint firstItem="K0t-tY-MTE" firstAttribute="top" secondItem="uu9-1J-QbL" secondAttribute="bottom" constant="15" id="XLy-Rp-CDn"/>
                            <constraint firstItem="XNF-F1-ypp" firstAttribute="bottom" secondItem="HiX-Gf-suh" secondAttribute="bottom" constant="46" id="YgQ-r8-d8Q"/>
                            <constraint firstItem="HiX-Gf-suh" firstAttribute="top" secondItem="sHn-so-QQk" secondAttribute="bottom" constant="20" id="ZTY-8F-e5r"/>
                            <constraint firstItem="K0t-tY-MTE" firstAttribute="centerX" secondItem="dpU-ow-3iy" secondAttribute="centerX" id="Zys-Hv-F4Z"/>
                            <constraint firstItem="HiX-Gf-suh" firstAttribute="leading" secondItem="XNF-F1-ypp" secondAttribute="leading" constant="20" id="bfA-Jd-Qo5"/>
                            <constraint firstItem="uu9-1J-QbL" firstAttribute="top" secondItem="lSl-fb-ZHm" secondAttribute="bottom" constant="38.5" id="bxP-SP-3tP"/>
                            <constraint firstItem="XNF-F1-ypp" firstAttribute="trailing" secondItem="HiX-Gf-suh" secondAttribute="trailing" constant="20" id="eJ4-ib-IjM"/>
                            <constraint firstItem="uu9-1J-QbL" firstAttribute="centerX" secondItem="dpU-ow-3iy" secondAttribute="centerX" id="fLV-xT-FGz"/>
                            <constraint firstItem="lSl-fb-ZHm" firstAttribute="centerX" secondItem="dpU-ow-3iy" secondAttribute="centerX" id="i0l-jH-e1i"/>
                            <constraint firstItem="K0t-tY-MTE" firstAttribute="centerY" secondItem="dpU-ow-3iy" secondAttribute="centerY" id="j27-kk-OCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNF-F1-ypp"/>
                        <connections>
                            <outlet property="labelBloodType" destination="uu9-1J-QbL" id="C4y-Ce-NY6"/>
                            <outlet property="labelInformation" destination="sHn-so-QQk" id="b91-sH-5Bb"/>
                            <outlet property="labelLocation" destination="K0t-tY-MTE" id="2d7-S8-h85"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKr-BM-DPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="tick" width="256" height="256"/>
    </resources>
</document>
